{
  "name": "vcinema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "jose": "^6.2.3",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--dns-result-order=ipv4first' next start"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}
